{
  "name": "clear-chain",
  "type": "module",
  "packageManager": "yarn@4.5.0",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@supabase/supabase-js": "^2.49.4",
    "bcryptjs": "^3.0.2",
    "hono": "^4.7.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250515.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.5",
    "supabase": ">=1.8.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "wrangler": "^4.15.1"
  }
}
